header {
    min-height: 100vh;
    width: 100%;
    .header-top {
        min-height: 10vh;
        width: 100%;
        padding: 0 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background: $white;
        transition:
            background 0.3s ease,
            box-shadow 0.3s ease;
        &.scrolled {
            background: $black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

            nav ul li a {
                color: $white;
                @media (max-width: 980px) {
                    color: $black;
                }
            }

            .hamburger-icon {
                color: $white;
            }
        }
        .header-logo-mobile {
            display: none;
            width: 150px;
            height: 50px;
            background-image: url(../Imgs/logo-gc-hero.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .menu-toggle {
            display: none;
        }
        .hamburger-icon {
            display: block;
            right: 5%;
            display: none;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 50%;
            color: $black;
            transform: translateY(-50%);
            transition: color 0.3s ease;
            z-index: 1000;
        }
        @media (max-width: 1325px) {
            width: 100%;
            padding: 0 20px;
            @media (max-width: 980px) {
                min-height: 80px;
                justify-content: center;
                padding: 0 20px;
                #menu-toggle:checked ~ .hamburger-icon {
                    color: $black; 
                }
                
                #menu-toggle:checked ~ .nav-menu {
                    transform: translateX(0); 
                }
                .header-logo-mobile {
                    display: block;
                }
                .hamburger-icon {
                    display: block;
                    position: static;
                    top: 50%;
                    right: 20px;
                    position: absolute;
                    transform: translateY(-50%);
                    z-index: 1000;
                    color: $black;
                }
                .nav-menu ul li a {
                    color: $black;
                }
                .nav-menu {
                    position: fixed;
                    top: 0;
                    right: 0;
                    width: 200px;
                    height: 100%;
                    background-color: $white;
                    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
                    transform: translateX(100%);
                    transition: transform 0.4s ease-in-out;
                    z-index: 5;
                }

                .nav-menu ul {
                    flex-direction: column;
                    padding: 20px;
                    gap: 15px;
                    li {
                        margin: 10px 0;
                        a {
                            color: $black;
                            font-weight: bold;
                            text-transform: uppercase;
                            transition: all 0.3s ease;
                        }
                        a:hover {
                            color: $blue;
                        }
                        &::before {
                            display: none;
                        }
                        &#langue {
                            background: none;
                            border: none;
                            padding: 0;
                        }
                    }
                }

                #menu-toggle:checked ~ .nav-menu {
                    transform: translateX(0);
                }
            }

            @media (min-width: 975px) {
                .nav-menu {
                    display: block;
                }
            }
        }
        nav {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            ul {
                display: flex;
                gap: 20px;
                li {
                    position: relative;
                    a {
                        font-weight: bold;
                        text-transform: uppercase;
                        transition: all 0.3s ease;
                        color: $black;
                    }
                    a:hover {
                        color: $blue;
                    }
                    &#langue {
                        border: 1px solid $gray;
                        border-radius: 5px;
                        padding: 0 2px;
                        background: $gray;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: -5px;
                        width: 0;
                        height: 2px;
                        background-color: $blue;
                        transition: width 0.3s ease;
                    }
                    &:hover::before {
                        width: 100%;
                    }
                }
            }
        }
    }

    .header-center {
        min-height: 70vh;
        width: 100%;
        background-image: url(../Imgs/bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 20px 0;

        @media (max-width: 1325px) {
            min-height: 80vh;
        }
        @keyframes descente {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            60% {
                transform: translateY(10px);
                opacity: 1;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .header-img {
            height: 250px;
            width: 700px;
            background-image: url(../Imgs/logo-gc-hero.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            animation: descente 1s ease-out forwards;
            @media (max-width: 825px) {
                height: 150px;
                width: 150px;
            }
        }

        .header-titre {
            display: inline-block;
            animation: descente 1s ease-out forwards;
            h1 {
                margin: 30px 0;
                font-size: clamp(2rem, 2.5vw, 3rem);
                @media (max-width: 825px) {
                    font-size: clamp(1rem, 1.5vw, 2rem);
                }
            }
            color: $white;

            a {
                color: $white;
                border: 1px solid $white;
                border-radius: 5px;
                padding: 10px;
                transition: all 0.3s ease;
                &:hover {
                    background-color: $white;
                    color: $black;
                }
            }
        }
    }
    .header-bottom {
        min-height: 20vh;
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        @media (max-width: 1325px) {
            min-height: 30vh;
            @media (max-width: 580px) {
                margin: 20px auto;
            }
        }
        p {
            text-align: center;
        }
    }
}
